[gd_scene load_steps=2 format=3 uid="uid://c0h8yx0gptb6l"]

[sub_resource type="SphereMesh" id="SphereMesh_axhsv"]

[node name="HUD" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 1.43132e-06)
scale = Vector2(10.0113, 10.0113)
mesh = SubResource("SphereMesh_axhsv")
