[gd_scene load_steps=7 format=3 uid="uid://d04rtl7n3qgab"]

[ext_resource type="Script" path="res://Player/playerMovement.gd" id="1_ph2b4"]
[ext_resource type="Texture2D" uid="uid://behyhalvk531a" path="res://Player/crosshairtest.png" id="2_3aipl"]
[ext_resource type="Texture2D" uid="uid://dh5ghyxx8sp77" path="res://Player/crosshairInteracting.png" id="3_7gktd"]
[ext_resource type="Texture2D" uid="uid://dhtsybcwfu5u3" path="res://Player/eButtonPrompt.png" id="4_pi2h2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ldq88"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f08ht"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_ph2b4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ldq88")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_f08ht")
skeleton = NodePath("../CollisionShape3D")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Crosshairidle" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_3aipl")

[node name="CrosshairInteracting" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("3_7gktd")

[node name="interactLable" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_left = -0.062
anchor_top = 0.046
anchor_right = 0.239
anchor_bottom = 0.14
offset_left = -0.575996
offset_top = 608.192
offset_right = -0.327942
offset_bottom = 608.28
theme_override_font_sizes/normal_font_size = 35
text = "Press       to interact"

[node name="EButtonPrompt" type="Sprite2D" parent="interactLable"]
texture_filter = 3
position = Vector2(122, 29)
scale = Vector2(1.48437, 1.48437)
texture = ExtResource("4_pi2h2")
