[gd_scene load_steps=7 format=3 uid="uid://bcrtsijt77jpc"]

[ext_resource type="PackedScene" uid="uid://d04rtl7n3qgab" path="res://Player/player.tscn" id="1_y30ar"]
[ext_resource type="Texture2D" uid="uid://cub8vfosarhiu" path="res://Scene/vecteezy_the-panorama-milky-way-galaxy-long-exposure-photograph-with_10452472_165.jpg" id="2_tjoxh"]
[ext_resource type="PackedScene" uid="uid://deh74sxl1nxkr" path="res://Objects/cool_sphere.tscn" id="2_voorq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sl8mr"]
panorama = ExtResource("2_tjoxh")

[sub_resource type="Sky" id="Sky_gac0t"]
sky_material = SubResource("PanoramaSkyMaterial_sl8mr")

[sub_resource type="Environment" id="Environment_gpfe7"]
background_mode = 2
sky = SubResource("Sky_gac0t")
ambient_light_energy = 2.95

[node name="main" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_y30ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0525334, 0, 0.00509667)
collision_mask = 2

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499995, 0)
current = true

[node name="RichTextLabel" type="RichTextLabel" parent="player/Camera3D"]
offset_left = 155.0
offset_top = 60.0
offset_right = 340.0
offset_bottom = 181.0

[node name="interaction" type="RayCast3D" parent="player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.424327)
target_position = Vector3(0, -1.5, 0)
collision_mask = 4
collide_with_areas = true

[node name="hold_position" type="Node3D" parent="player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.447348, -0.419764, -0.630159)

[node name="space platform" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="space platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.70677, -9.96098)
use_collision = true
collision_layer = 2
size = Vector3(10.2769, 0.368742, 13.0673)

[node name="CSGBox3D2" type="CSGBox3D" parent="space platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.179777, -2.13239, -16.3501)
use_collision = true
collision_layer = 2
size = Vector3(9.93834, 4.82108, 0.261488)

[node name="CSGBox3D3" type="CSGBox3D" parent="space platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.00123, -2.17015, -9.99915)
use_collision = true
collision_layer = 2
size = Vector3(0.457997, 4.68587, 13.1306)

[node name="CSGBox3D4" type="CSGBox3D" parent="space platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.94409, -2.10367, -10.0087)
use_collision = true
collision_layer = 2
size = Vector3(0.345491, 4.80958, 13.1554)

[node name="CSGBox3D5" type="CSGBox3D" parent="space platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0476954, 0, -9.901)
use_collision = true
collision_layer = 2
size = Vector3(10.2627, 0.296123, 13.3757)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="space platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.71865, -11.1265)
use_collision = true
collision_layer = 2
height = 1.62941

[node name="CSGTorus3D" type="CSGTorus3D" parent="space platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000477791, -2.92518, -11.0954)
use_collision = true
collision_layer = 2
outer_radius = 0.720135

[node name="OmniLight3D" type="OmniLight3D" parent="space platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.73886, -11.0833)

[node name="cool sphere" parent="space platform" groups=["grabbable"] instance=ExtResource("2_voorq")]
collision_layer = 12

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gpfe7")
